/* start Glopal Rules */
*{  
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: sans-serif ;
    scroll-behavior: smooth;
}
.container{

}
@media (min-width: 768px) {
.container{
    width: 750px;
    }

}
@media (min-width: 768px) {
    .container{
        width: 750px;
        }
}
@media (min-width: 992px) {
        .container{
            width: 970px;
            }
        }
        
        @media (min-width: 1200px) {
            .container{
                width: 1170px;
                }
            }
/* End Glopal Rules */
            /* start header NavBar */
    
header .logo {
    width: 70px;

}
header .logo:hover{
    opacity: .8;
    cursor: pointer;
}
header .links {
    position: relative;
}
/* header .links:hover .icon span:nth-child(2){
    width: 100%;
} */
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    
}

.container .border-rigght{
position: absolute;
right: 5px;
border-right:1px solid black ;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    transition: .3s;
}
header .links .icon span:first-child{
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 70%;
}
header .links:hover  .icon span:nth-child(2){
    width: 100%;
}
header .links .icon span:last-child{
    width: 100%;
}
header .links ul{
    list-style: none;
    margin: 0;
padding: 5px;

position: absolute;
right: 0;
min-width: 200px;
top:calc(100% + 15px);
background-color: #f6f6f6;
display: none;
z-index: 999;
}

header .links ul::before  {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links ul li a{
display: block;
padding: 15px;
text-decoration: none;
color: #333;
transition: 0.3s;
font-weight: 600;
}
header .links:hover ul{
    display: block;
}
header .links ul li a:hover{
    padding-left:25px ;
    background-color: #d9d6d6;

}
header .links ul li:not(:last-child) a {
    border-bottom:1px solid #ddd ;
}
          /* end header NavBar */
.landing{
    width: 100%;

}
.img-sec-1{
    width: 100vw;
transition: 0.3s;
position: relative;


}
.img-sec-1:hover{

}
.intro-text h1{
    font-size: 3rem;
    line-height: 5.8rem;
}
.intro-text{
    z-index: 999;
    position: absolute;
    bottom: 320px;
text-align: center;
color: #ffffff;

font: 1.8em sans-serif ;


}
.btn-hero{
    cursor: pointer;
    width: 220px;
    height: 60px;
    font-weight: 300;
    font-size: 1.1rem;
    background-color : transparent;
    border: 1px solid #fff;
    color: #fff;
    
}
.btn-hero:hover{
    color: #d7d4d4;

}
.text-hero{
display: flex;
align-items: center;
justify-content: center;

}
.p-hero{
    text-align:center;
font-size: 12px;
position: absolute;
bottom: 130px;
font-family: Arial, Helvetica, sans-serif;
font-family: sans-serif;
margin-top: 10px;    
}
.sectionTwo{
    position: relative;
    text-align: center;
    
}
.sectionTwo h3{
    position: absolute;
    bottom:  0px;
    font-size: 38px;
    left: 50%;
    transform:translate(-50% , -50%) ;
    -webkit-transform:translate(-50% , -50%) ;
    -moz-transform:translate(-50% , -50%) ;
    -ms-transform:translate(-50% , -50%) ;
    -o-transform:translate(-50% , -50%) ;
}
.cards{
position: relative;
width: 100%;
}

.description-card >p{
    font-size: 1.1rem;
    line-height: 1.6rem;
}
.cardItem{
    
}

.cardItem img{
    width: 100%;
    height: 300px;
    margin-top: 10px;
    transition: all ease-in-out .4s;
    -webkit-transition: all ease-in-out .4s;
    -moz-transition: all ease-in-out .4s;
    -ms-transition: all ease-in-out .4s;
    -o-transition: all ease-in-out .4s;
}
.cardItem img:hover{
    transform: scale(1.1);
    overflow: visible;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.sectionThree{
    margin-top: 50px;
    display: flex;
    align-items: center;

}.btn-hero-1{
    cursor: pointer;
    width: 220px;
    height: 60px;
    font-weight: 300;
    font-size: 1.1rem;
    background-color : transparent;
    border: 1px solid #000;
    color: #000;
    

}.cardsec{
    margin-top: 50px;
}
.btn-3{
    margin-top: 7%;
    background-color: #000;
    border: none;
    color: #fff;
    width:260px;
    height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    transition:0.3s ;
    transform:translate(-50% ,-50%) ;
    -webkit-transform:translate(-50% ,-50%) ;
    -moz-transform:translate(-50% ,-50%) ;
    -ms-transform:translate(-50% ,-50%) ;
    -o-transform:translate(-50% ,-50%) ;
    -webkit-transition:0.3s ;
    -moz-transition:0.3s ;
    -ms-transition:0.3s ;
    -o-transition:0.3s ;
}
.btn-3:hover{
    background-color: #333;

}.sectionFour{
    margin-top: 100px;
    display: flex;
    align-items: center;
}
footer{
    margin-top: 100px;
    width: 100%;
    height: 500px;
    background-color: #000;
}
.icon{
display:flex;
justify-content: end;
align-items: center;
}
.icon a{
text-decoration: none;

}

.icon  a i{
    margin-top: 20px;
padding: 15px;

    color: #fff;
    font-size:35px
}
.icon  a i:hover{
    color: #444;

}
.list-footer{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
ul {
    

    list-style: none;
}
ul li{
    padding: 15px;

}
ul li a {
    color: #fff;
}
